HOST=0.0.0.0
PORT=1338
APP_KEYS=yXJVpSDK1vPV3ruyKPFJMA==,1xbojxSsAG8IpllsC1cPDQ==,UCO679A7uQeovedjeraFmg==,SJz7586BRGtADGTd9rGI1g==
API_TOKEN_SALT=VrhUK/EFxBmWputAmVdXUw==
ADMIN_JWT_SECRET=CvIfIzyBa9L+hF4r6Vl5gw==
TRANSFER_TOKEN_SALT=uOMtgnEAkk5VA8cDx34HRg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=PKHjkw3gaFkXQf8eUHklpg==
