HOST=0.0.0.0
PORT=1337
APP_KEYS=your-app-keys
API_TOKEN_SALT=your-salt
ADMIN_JWT_SECRET=your-secret
JWT_SECRET=your-secret
DATABASE_URL=postgresql://user:pass@host:port/dbname
DATABASE_SSL_REJECT_UNAUTHORIZED=false
PUBLIC_URL=http://localhost:1337