HOST=0.0.0.0
PORT=1338
APP_KEYS="yXJVpSDK1vPV3ruyKPFJMA==,1xbojxSsAG8IpllsC1cPDQ==,UCO679A7uQeovedjeraFmg==,SJz7586BRGtADGTd9rGI1g=="
API_TOKEN_SALT=VrhUK/EFxBmWputAmVdXUw==
ADMIN_JWT_SECRET=CvIfIzyBa9L+hF4r6Vl5gw==
TRANSFER_TOKEN_SALT=uOMtgnEAkk5VA8cDx34HRg==
JWT_SECRET=PKHjkw3gaFkXQf8eUHklpg==

# Database
# DATABASE_CLIENT=sqlite
# DATABASE_FILENAME=.tmp/data.db

# prod
DATABASE_CLIENT=postgres
DATABASE_URL=postgresql://al_azhar_postgres_user:QYSIwra0KcHTTD6GwgI3iP4j4vcaOcYA@dpg-d051shh5pdvs73aiambg-a/al_azhar_postgres
DATABASE_PORT=5432
DATABASE_NAME=al_azhar_postgres
DATABASE_USERNAME=al_azhar_postgres_user
DATABASE_PASSWORD=QYSIwra0KcHTTD6GwgI3iP4j4vcaOcYA
DATABASE_SSL_REJECT_UNAUTHORIZED=false

