HOST=0.0.0.0
PORT=1338
APP_KEYS="yXJVpSDK1vPV3ruyKPFJMA==,1xbojxSsAG8IpllsC1cPDQ==,UCO679A7uQeovedjeraFmg==,SJz7586BRGtADGTd9rGI1g=="
API_TOKEN_SALT=VrhUK/EFxBmWputAmVdXUw==
ADMIN_JWT_SECRET=CvIfIzyBa9L+hF4r6Vl5gw==
TRANSFER_TOKEN_SALT=uOMtgnEAkk5VA8cDx34HRg==
JWT_SECRET=PKHjkw3gaFkXQf8eUHklpg==
PUBLIC_URL=https://al-ahzar-backend.onrender.com

# Database
# DATABASE_CLIENT=sqlite
# DATABASE_FILENAME=.tmp/data.db

# prod
DATABASE_CLIENT=postgres
DATABASE_URL=postgresql://al_azhar_db_user:OZOVlFqRTk9OEt7wS1igKlnKYOog3eg9@dpg-d14t4emmcj7s73a7ec3g-a/al_azhar_db
DATABASE_PORT=5432
DATABASE_NAME=al_azhar_db
DATABASE_USERNAME=al_azhar_db_user
DATABASE_PASSWORD=OZOVlFqRTk9OEt7wS1igKlnKYOog3eg9
DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=false

