HOST=0.0.0.0
PORT=1338
APP_KEYS="yXJVpSDK1vPV3ruyKPFJMA==,1xbojxSsAG8IpllsC1cPDQ==,UCO679A7uQeovedjeraFmg==,SJz7586BRGtADGTd9rGI1g=="
API_TOKEN_SALT=VrhUK/EFxBmWputAmVdXUw==
ADMIN_JWT_SECRET=CvIfIzyBa9L+hF4r6Vl5gw==
TRANSFER_TOKEN_SALT=uOMtgnEAkk5VA8cDx34HRg==
JWT_SECRET=PKHjkw3gaFkXQf8eUHklpg==
PUBLIC_URL=https://al-ahzar-backend.onrender.com

# Database
# DATABASE_CLIENT=sqlite
# DATABASE_FILENAME=.tmp/data.db

# prod
DATABASE_CLIENT=postgres
DATABASE_URL=postgresql://al_azhar_postgres_db_user:uyTZBgSzz7MRu6qaHdlZpSHLaBf5KKzT@dpg-d0pkm8be5dus73dui1vg-a/al_azhar_postgres_db
DATABASE_PORT=5432
DATABASE_NAME=al_azhar_postgres_db
DATABASE_USERNAME=al_azhar_postgres_db_user
DATABASE_PASSWORD=uyTZBgSzz7MRu6qaHdlZpSHLaBf5KKzT
DATABASE_SSL_REJECT_UNAUTHORIZED=false

